<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oFyUKx" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="Pl5QXJ" name="SimpleEQ">
    <GROUP id="{D2B66410-8FC6-E2AC-84C3-F93EF0259674}" name="Source">
      <FILE id="A9GP60" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="I22fWO" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="RzMlnG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="MAYg8m" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Juce/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Juce/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
